spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_a60c1b87dab1f12?reconnect=true
spring.datasource.username=bc47310406988d
spring.datasource.password=12f8dfdf

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

#h2 version

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
